# e-ticaret-back-end

API.Core/: API.Core.csproj
API.Core/DbModels/: CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/DbModels/Identity/: Address.cs  AppUser.cs
API.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
API.Core/Specificatios/: BaseSpecification.cs  ProductsWithProductTypeAndBrandSpecification.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/DataContext/: AppIdentityDbContextSeed.cs  StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs  ProductRepository.cs
API.Infrastructure/Implements/Migrations/: 20220422115502_ChangeIdentityDbContext.Designer.cs  AddFirstMigtation.cs  OrderByEntityAdded.cs  StoreContextDeleteSnapshot.cs  initialMigration.cs
API.Infrastructure/Services/: OrderService.cs  TokenService.cs
ETicaret/: ETicaret.csproj  ETicaret.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ETicaret/Controllers/: AcountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
ETicaret/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
ETicaret/Errors/: ApiException.cs
ETicaret/Extension/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
ETicaret/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ETicaret/Properties/: launchSettings.json
